# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-04 09:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('unit', models.CharField(max_length=20)),
                ('importDate', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='SupplyRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('unit', models.CharField(max_length=20)),
                ('price', models.IntegerField()),
                ('shipmentDate', models.DateField()),
                ('storage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Main.Storage')),
            ],
        ),
        migrations.RemoveField(
            model_name='stockrecord',
            name='ingredient',
        ),
        migrations.RemoveField(
            model_name='stockrecord',
            name='supplier',
        ),
        migrations.RenameField(
            model_name='member',
            old_name='address',
            new_name='contactAddress',
        ),
        migrations.RemoveField(
            model_name='ingredient',
            name='stock',
        ),
        migrations.RemoveField(
            model_name='ingredient',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='paymentMethod',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='totolPrice',
        ),
        migrations.AddField(
            model_name='recipe',
            name='unit',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salesrecord',
            name='discount',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='store',
            name='manager',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='supplier',
            name='saler',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='member',
            name='name',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='member',
            name='phone',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='store',
            name='name',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='store',
            name='phone',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='phone',
            field=models.CharField(max_length=20),
        ),
        migrations.DeleteModel(
            name='StockRecord',
        ),
        migrations.AddField(
            model_name='supplyrecord',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Main.Supplier'),
        ),
        migrations.AddField(
            model_name='storage',
            name='ingredient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Main.Ingredient'),
        ),
        migrations.AddField(
            model_name='storage',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Main.Store'),
        ),
    ]
